html, body
{
	font-family: 'Raleway', sans-serif;
	margin: 0;
}
/* Header */

header
{
	margin-left: 42px;
}
/* Navigation */

nav
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	nav ul
	{
		display: flex;
	}

	nav li
	{
		margin-right: 67px;
    	list-style-type: none;
 	}

	nav a
	{
    	text-decoration: none;
    	color: black;
	}

	nav a:hover
	{
		color: #0065FC;
		border-top: 3px #0065FC solid;
		padding-top: 34px;
	}

/*Recherche*/

#search
{
	display: flex;
}

form
{
  width: 25%;
}

	.fa-map-marker
	{
		border: 10px #F2F2F2 solid;
		background-color: #F2F2F2;
		border-radius: 15px 0px 0px 15px;
	}
	.boutonrecherche
	{
    	padding: 14px;
		border : 2px #0065FC solid;
		background-color: #0065FC;
		color: white;
		border-radius: 0px 15px 15px 0px;
		height: 52px;
		font-size: 1.1em;
    	cursor: pointer;
	}

	button
	{
 		visibility: hidden;
  		background-color: #0065FC;
  		border : 2px #0065FC solid;
  		border-radius: 12px;
		margin-left: -10px;
  		cursor: pointer;
	}

	.fa-magnifying-glass
	{
 	 	color: white;
  		padding:15px;
	}

	.champrecherche
	{
    	padding: 15px;
		border-top: 2px #F2F2F2 solid;
		border-bottom: 2px #F2F2F2 solid;
		border-left: none;
		border-right: none;
    	font-weight: bold;
		font-size: 1em;
	}

	.icon2
	{
		background-color: #F2F2F2;
		border-radius: 15px 0px 0px 15px;
    	padding: 13px 2px 11px 6px;
	}

	input::placeholder
	{
    	color: black;
	}

/* Filtres */

#filtres
{
  display: flex;
  align-items: center;
  margin-top: 15px;
}

    #filtres ul
     {
       display: flex;
       flex-wrap: wrap;
     }

    #filtres li
     {
       display: flex;
       align-items: center;
       list-style-type: none;
       border: 3px #F2F2F2 solid;
       border-radius: 40px;
       margin: 5px 10px 0px 0px;
       padding: 0px 20px 0px 0px;
     }

    #filtres a
    {
	    text-decoration: none;
		color: black;
		font-weight: bold;
    }

    #filtres i
    {
    	color:#0065FC; 
	    border: 2px #DEEBFF solid;
	    border-radius: 30px;
	    background-color: #DEEBFF;
        margin-right: 20px;
        padding: 22px 10px;
      
    }

	#filtres li:hover
	{
		background-color: #F2F2F2;
		cursor: pointer;
	}

	/*info*/

.iconinfo
{
  display: flex;
  align-items: center;
  margin-top: 7px;
}

	.iconinfo i
	{
  	border: 2px #F2F2F2 solid;
  	width: 20px;
  	height: 20px;
  	color: #0065FC;
  	border-radius: 50px;
  	margin-right: 8px;
  	text-align: center;
  	line-height: 18px;
	}

/* MAIN */

main
{
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  position: relative;
}

/* Section */

section
{
	margin-top: 22px;
}

#hebergements
{
  border: 3px solid #F2F2F2;
  border-radius: 20px;
  background-color: #F2F2F2;
  width: 60.3%;
  height: 803px;
}

	#hebergements h2
	{
		padding-top: 23px;
		padding-left: 37px;
	}

	.attente
	{
	display: flex;
	justify-content: space-around;
	margin-top: 45px;
	}

	.attente2
	{
	  	display: flex;
    	justify-content: space-around;
    	margin-top: 30px;
	}

	.hotel2
	{
 	flex-direction: column;
  	justify-content: space-around;
	}

	.title2
	{
	display: flex;
	justify-content: space-around;
	align-items: center;
	}

/* CARD */

.card
{
  	border: 4px white solid;
  	background-color: white;
  	border-radius: 25px;
    width: 30%;
  	height: 258px;
	box-shadow: 0px 10px 13px 10px #ECECEC, 5px 9px 14px -2px rgba(0,0,0,0);
}

	.card a
	{
  		text-decoration: none;
  		color: black;
	}

	.card-body
	{
		line-height: 7px;
    	display: flex;
    	flex-direction: column-reverse;
	}

	.card-title
	{
    	padding-left: 15px;
	}

	.card img
	{
  		border-radius: 25px 25px 0px 0px;
  		width: 100%;
  		height: 154px;
  		object-fit: cover;
	}

	.plus
	{
    	margin-top: 45px;
    	margin-left: 25px;
	}

	.plus a
	{
    	text-decoration: none;
    	color: black;
	}

	.fa-star
	{
		color: #0065FC;
	}

/* CARD 2 */

#populaires
{
    display: flex;
    flex-direction: column;
	justify-content: space-around;
  	border: 3px solid #F2F2F2;
  	border-radius: 20px;
  	background-color: #F2F2F2;
  	width: 32%;
  	height: 803px;
}

	.title2
	{
 	display: flex;
  	justify-content: space-around;
  	align-items: center;
	}

	.card2
	{
		margin: auto;
		border: 4px white solid;
 		background-color: white;
		border-radius: 25px;
		height: 192px;
 		width: 73%;
		box-shadow: 0px 10px 13px 10px #ECECEC, 5px 9px 14px -2px rgba(0,0,0,0);
	}

	.card2 a
	{
	text-decoration: none;
	color: black;
	}

	.card-body2
	{
	display: flex;
	}

	#populaires img
	{
 	border-radius: 25px 0px 0px 25px;
 	width: 37.8%;
 	height: 191px;
 	object-fit: cover;
	}

	.card-title2
	{
	margin-left: 15px;
	}

	.card-title2 p
	{
	line-height: 0px;
	}

	.etoiles2
	{
	line-height: 95px;
	}

	.grise
	{
	color: #E2E2E2;
	}

	.bleu
	{
	color: #0065FC;
	}

/*Activités à Marseille*/

#section_activites
{
	margin-top: 50px;
}

	#section_activites h2
	{
		margin-left: 42px;
	}

	.activites
	{
  	display: flex;
  	justify-content: space-around;
	}

	.activites h3
	{
		padding-left: 20px;
	}

	.carte1
	{
		background-color: #FFFFFF;
		box-shadow: 0px 10px 13px 1px #ECECEC, 5px 9px 14px -2px rgba(0,0,0,0);
		border-radius: 25px;
		width: 22.4%;
		height: 639px;
	}

		.carte1 img
		{
			width: 100%;
			height: 577px;
			object-fit: cover;
			border-radius: 25px 25px 0px 0px;
		}

		.carte2
		{
			width: 100%;
			height: 276px;
			background-color: #FFFFFF;
			border-radius: 25px;
			box-shadow: 0px 10px 13px 1px #ECECEC, 5px 9px 14px -2px rgba(0,0,0,0);
		}

		.carte2 img
		{
			width: 100%;
			height: 211px;
			object-fit: cover;
			border-radius: 25px 25px 0px 0px;
		}

		.hotelvertical
		{
      		display: flex;
      		flex-direction: column;
      		justify-content: space-between;
      		width: 22.4%;
		}

		.activites a
		{
			text-decoration: none;
			color: black;
		}

/* Footer */

footer
{
	display: flex;
	justify-content: space-around;
	padding-bottom: 40px;
	margin-top: 80px;
 	background-color: #F2F2F2;
}

	footer a
	{
		text-decoration: none;
  		color: black;
	}

@media screen and (max-width: 992px) /*Pour Tablette */

{

	main
	{
		flex-direction: row-reverse;
	}

	#hebergements
	{
		width: 100%;
	}

	#populaires
	{
		width: 100%;
		height: 700px;
	}

		.card2
		{
			width: 90%;
		}

	#section_activites
	{
		width: 100%;
	}

		.carte1
		{
			height: 400px;
		}

		.carte1 img
		{
			height: 328px;
		}

		.carte2
		{
			height: 185px;
		}

		.carte2 img
		{
			height: 110px;
		}

.activites h3
{
	padding-left: 10px;
}

}

@media screen and (max-width: 768px) /*Pour Téléphone portable */
{

header
{
	margin-left: 0px;
}

nav
{
	flex-direction: column;
}

nav ul
	{
    	width: 90%;
    	height: 50px;
    	border-bottom: 3px #F2F2F2 solid;
		display: flex;
	}

	nav li
	{
    	width: 100%;
    	height: 79%;
		list-style-type: none;
    	text-align: center;
    	padding-top: 10px;
	}

	nav a
	{
    	text-decoration: none;
    	color: black;
	}

	nav a:hover
	{
		color: #0065FC; 
		border-top: none;
	}

	nav li:hover
	{
		margin-right: none;
		color: #0065FC;
    	border-bottom: 3px #0065FC solid;
    	width: 100%;  
	}

	.boutonrecherche
	{
    	display: none;
	}
  
  button
	{
  		visibility: visible;
	}

	#filtres
	{
		flex-direction: column;
  		align-items: flex-start;
	}

	.attente
	{
		align-items: center;
		flex-direction: column;
		height: 47%;
	}

	.attente2
	{
		align-items: center;
		margin-top: 0px;
		flex-direction: column;
		height: 47%;
	}

	#populaires
	{
		border-radius: 0px;
	}
	
	#hebergements
	{

		height: 2000px;
		background-color: white;
		border: none;
	}

	#hebergements h2 
	{
		padding-left: 10px;
	}

	.card
	{
		height: 285px;
		width: 95%;
	}

	.card img
	{
		height: 200px;
	}

	#section_activites
	{
		margin-top: 80px;
		height: 1250px;
	}

	.activites
	{
		flex-direction: column;
		align-items: center;
	}

	#section_activites h2
	{
		margin-left: 10px;
	}

	.carte1
	{
		height: 180px;
		width: 95%;
		margin-top: 20px;
	}

	.carte1 img
	{
		height: 125px;
	}

	.carte2
	{
		height: 180px;
		width: 95%;
	}

	.carte2 img
	{
		height: 125px;
	}

	.hotelvertical
	{
		height: 380px;
		margin-top: 20px;
		width: 100%;
		align-items: center;
	}

	.plus
	{
		margin-left: 10px;
	}

	footer
	{
		flex-direction: column;
	}

	.categorie
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}